# MedicalApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/medicalapp/: ExampleInstrumentedTest.kt  QueryTestExample.kt  Utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medicalapp/: App.kt  MainActivity.kt
app/src/main/java/com/medicalapp/data/local/: Converters.kt  DBConfig.kt  MedicalDB.kt  MedicalDataDAO.kt  Queries.kt
app/src/main/java/com/medicalapp/data/remote/: APIConfig.kt  APIService.kt
app/src/main/java/com/medicalapp/data/repo/: MedicalRepositoryImpl.kt
app/src/main/java/com/medicalapp/domain/entity/: MedicalDataResponse.kt
app/src/main/java/com/medicalapp/domain/repo/: MedicalDataRepository.kt
app/src/main/java/com/medicalapp/domain/usecase/: GetMedicalDataUseCase.kt
app/src/main/java/com/medicalapp/presentation/di/: DbModule.kt  NetworkModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/medicalapp/presentation/home/: HomeFragment.kt  HomeHandler.kt  HomeViewModel.kt
app/src/main/java/com/medicalapp/presentation/home/adapters/: DrugAdapter.kt  PrescriptionAdapter.kt
app/src/main/java/com/medicalapp/presentation/homeDetails/: HomeDetailsFragment.kt
app/src/main/java/com/medicalapp/presentation/login/: LoginFragment.kt  LoginHandler.kt
app/src/main/java/com/medicalapp/presentation/splash/: SplashFragment.kt
app/src/main/res/layout/: activity_main.xml  drug_item.xml  fragment_home.xml  fragment_home_details.xml  fragment_login.xml  fragment_splash.xml  prescription_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/medicalapp/: ApiTest.kt  ExampleUnitTest.kt  QueryTest.kt  RepoTest.kt
app/src/test/java/com/medicalapp/data/repo/: FakeRepo.kt
gradle/wrapper/: gradle-wrapper.properties
